<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Formation Java HTML">
        <meta name="keywords" content="Java,HTML,CSS,XML,JavaScript">
        <meta name="author" content="Eve">
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: #3B0B0B;
                color:  pink;
                font: 1.2em bradley hand itc, sans-serif;
                font-family: ""Bradley Hand ITC", "Comic Sans MS", sans-serif;";
            }
            a { font-weight: bold;}
            a:link {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: grey;
                text-decoration: underline;

            }
            a:visited {
                color: white;
            }
            a:focus {
                color: bisque;
            }
            .contenu {
                
            }

        </style>
    </head>
    <body>
        <div>Page d index</div>
        <div align="left">Menu</div><br/>

        <a href="lister_film" target="self_">Liste  de Films</a>
        <a href="list2serie.html" target="self_">Liste  de Serie</a>
        <a href="ajout2film.html" target="self_">Ajouter des Films</a>
        <a href="ajout2serie.html" target="self_">Ajout de Serie</a>
    </body>
</html>
